/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
} 
.center{
  align-items: center;
}
.in-center{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center
}
.f-row{
  flex-direction: row;
}
.f-col{
  flex-direction: column;
}
.btn-mellon{
  background-color:#F7534F;
  color: white
}
.homepagePCard{
  background: white;
  margin: 22rpx 32rpx 0 32rpx;
  padding: 24rpx;
  border-radius: 16rpx; 
}
.homepagePCard:hover{
  box-shadow: 0 0 0 3px rgba(121,82,179,.25);
  transition-duration: 0.2s
}
.p-btn{
  color: #6e3eb6;
  border-style: solid;
  border-width: 1px;
  border-color: #6e3eb6;
  background: transparent
}
.p-btn:hover{
  background: #7c47ccb0
}
.fbtn{
  background-color: #fdeca6;
  padding: 14rpx 28rpx 14rpx 28rpx;
  font-weight: 500;
  color: #614291;
  margin-top: 14rpx;
  border-radius: 14rpx;
  letter-spacing: 3rpx
}