<view class="container" xmlns:wx="http://www.w3.org/1999/xhtml">
<view style='width: 100%;  height: 90rpx' />
<view>
  <view bindtap="totb" class="userinfo-avatar">
    <open-data type="userAvatarUrl"></open-data>
  </view>
</view>
<view style="margin-top:38rpx">
  <open-data class="bfont" type="userNickName"></open-data>
</view>
<view style='width: 100%;  height: 130rpx' />
</view>
<view style="padding:50rpx">
  <button class="p-btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"> 授权登录</button>
  <view style='width: 100%;  height: 15rpx' />
  <li class="label-text">新用户登录将为您自动注册</li>
  <!-- <view style='width: 100%;  height: 150rpx' />
  <button bindtap="checkLogin">asdsad</button> -->
</view>