<!--pages/legalAnn/legalAnn.wxml-->
<view class="whole">
  <view style='width: 100%;  height: 25rpx' />
  <i-card title="免责声明" extra="">
    <view slot="content">
      免责声明免责声明免责声明免责声明免责声明免责声明免责声明免责声明免责声明免责声明免责声明
    </view>
  </i-card>
  <view style='width: 100%;  height: 25rpx' />
  <button style="margin:50rpx" bindtap="toBack" type="default">返回</button>
</view>