<!--pages/legalAnn/legalAnn.wxml-->
<view class="whole">
  <view style='width: 100%;  height: 25rpx' />
  <i-card title="免责声明" extra="">
    <view slot="content">
      东大一帆志愿服务条款
东大一帆志愿的所有权、版权及运作权归沈阳市公元科技有限公司(以下简称“公元”)所有，公元同意按照本协议的规定及其不时发布的操作规则提供基于互联网的相关服务(以下称”网络服务”)；为获得网络服务，服务使用人(以下称”用户”)应当同意本协议的全部条款并按照页面上的提示完成全部的注册程序。用户在进行注册程序过程中点击”立即注
册”按钮即表示用户完全接受本协议项下的全部条款。

1.知识产权
1.1东大一帆志愿特有的标识、版面设计、编排方式等版权均属东大一帆志愿享有，未经东大一帆志愿许可，不得任意复制或转载。
1.2用户发表并将其上传到本小程序的任何内容包括但不限于：文本、图形、图片、视像等，用户应确保上传的内容享有著作权和发布权。因上传内容侵害任何第三方权益的用户应承担由此产生的一切法律责任。
1.3本小程序的内容和软件均受《中华人民共和国著作权法》及其它相关法律的保护。任何单位或个人将本网站提供的内容与服务用于商业、盈利、广告性等目的时，需征得东大一帆志愿或相关权利人的书面许可；将本网站提供的内容与服务用于非商业用途时，应遵守著作权法以及其他相关法律的规定，不得侵犯网站所有者及相关权利人的权益。
1.4如权利人认为本网站内容中所涉及的文字作品、图片和音视频资料(以下简称“作品”)，侵犯其著作权的，请及时书面通知本小程序，本小程序将依法删除被指侵权的作品或断开相应的链接；但权利人不能出示有效身份证明、著作权权属证明及侵权情况证明的，视为未提出异议。
1.5本小程序内容中凡注明“来源：东大一帆志愿”的所有文字、图片和音视频资料等，版权均属本小程序所有，任何媒体、网站或个人转载或引用本网站内容必须是以新闻性或资料性公共免费信息为使用目的的合理、善意使用，使用时不得对本网站内容原意进行曲解、修改，并注明“来源：东大一帆志愿”。违者本网站将依法追究责任。本网站摘录或转载的属于第三方的信息将注明具体的来源。任何媒体、网站或个人从本网站下载使用，必须保留本网注明的信息来源，并自行承担版权等法律责任。
2.	服务内容
2.1东大一帆志愿网络服务的具体内容由东大一帆志愿根据实际情况提供，
例如社区论坛(BBS)等。东大一帆志愿保留随时变更、中断或终止部分或全部网络服务的权利。
2.2东大一帆志愿在提供网络服务时，可能会对部分网络服务(例如志愿模拟填报功能)的用户收取一定的费用。在此情况下，东大一帆志愿会在相关页面上做明确的提示。如用户拒绝支付该等费用，则不能使用相关的网络服务。
2.3用户理解，东大一帆志愿仅提供相关的网络服务，除此之外与相关网络服务有关的设备(如电脑、调制解调器及其他与接入互联网有关的装置)及所需的费用(如为接入互联网而支付的电话费及上网费)均应由用户自行负担。
3.	使用规则
3.1用户在申请使用东大一帆志愿服务时，必须向东大一帆志愿提供准确的个人资料，如个人资料有任何变动，必须及时更新。
3.2用户注册成功后，东大一帆志愿将给予每个用户一个用户帐号及相应的密码，该用户帐号和密码由用户负责保管；用户应当对以其用户帐号进行的所有活动和事件负法律责任。
3.3用户同意接受东大一帆志愿通过电子邮件或其他方式向用户发送的商业信息。
3.4用户在使用东大一帆志愿网络服务过程中，必须遵循以下原则：
(a)	遵守中国有关的法律和法规；
(b)	不得为任何非法目的而使用网络服务系统；
(c)	遵守所有与网络服务有关的网络协议、规定和程序；
(d)	不得利用东大一帆志愿网络服务系统进行任何可能对互联网的正常运转造成不利影响的行为；
(e)不得利用东大一帆志愿网络服务系统发布或传输任何骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的、可能产生不季发布任何包含种
(f)	不得利用东大一帆志愿散布广告以及其它商业化的宣传；
(g)	东大一帆志愿不对用户通过东大一帆志愿社区等方式发表的信息的真实性、可靠性负担任何责任；
(h)	不得利用东大一帆志愿网络服务系统进行任何不利于东大一帆志愿的行为；
(e)	不干扰或混乱东大一帆志愿网络服务；
(f)	用户同意若发现任何非法使用用户帐号或安全漏洞的情况，立即通告东大一帆志愿。
3.6用户同意保障和维护东大一帆志愿全体成员的利益，负责支付由用户使用超出服务范围引起的律师费用，违反服务条款的损害补偿费用，其他人使用的电脑、帐号和其它知识产权的追索费等。
3.7东大一帆志愿不对用户所发布信息的删除或储存失败负责。优志愿保留判定用户的行为是否符合东大一帆志愿网络服务条款的要求和精神的权利，如果用户违背了服务条款的规定，则中断其网络服务的帐号。
4.隐私保护
4.1保护用户隐私是东大一帆志愿的一项基本政策，东大一帆志愿保证不对
外公开或向第三方提供用户注册资料及用户在使用网络服务时存储在东大一帆志愿的非公开内容，但下列情况除外：
(a)	事先获得用户的明确授权；
(b)	根据有关的法律法规要求；
(c)	按照相关政府主管部门的要求；
(d)	为维护社会公众的利益；
(e)	为维护东大一帆志愿的合法权益。
4.2东大一帆志愿可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与东大一帆志愿同等的保护用户隐私的责任，则东大一帆志愿可将用户的注册资料等提供给该第三方。
4.3在不透露单个用户隐私资料的前提下，东大一帆志愿有权对整个
用户数据库进行分析并对用户数据库进行商业上的利用。
5.	免责声明
5.1用户明确同意其使用东大一帆志愿网络服务所存在的风险将完全由其自己承担；因其使用东大一帆志愿网络服务而产生的一切后果也由其自己承担，东大一帆志愿对用户不承担任何责任。
5.2东大一帆志愿不担保网络服务一定能满足用户的要求，也不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作担保。
6.	服务变更、中断或终止
6.1如因系统维护或升级的需要而需暂停网络服务，东大一帆志愿将尽可能事先进行通告。
6.2如发生下列任何一种情形，东大一帆志愿有权随时中断或终止向用户提供本协议项下的网络服务而无需通知用户：
(a)	用户提供的个人资料不真实；
(b)	用户违反本协议中规定的使用规则。
6.3除前款所述情形外，东大一帆志愿同时保留在不事先通知用户的情况下随时中断或终止部分或全部网络服务的权利，对于所有服务的中断或终止而造成的任何损失，东大一帆志愿无需对用户或任何第三方承担任何责任。
6.4用户若反对任何服务条款的建议或对后来的条款修改有异议，或对东大一帆志愿网络服务不满，用户只有以下追索权：
(a)不再使用东大一帆志愿网络服务。
(b)通告东大一帆志愿停止该用户的网络服务。结束用户网络服务后，用户使用东大一帆志愿网络服务的权利马上中止。从即时起，东大一帆志愿不再对用户承担任何义务。
7.	违约赔偿
7.1用户同意保障和维护东大一帆志愿及其他用户的利益，如因用户违反有关法律、法规或本协议项下的任何条款而给东大一帆志愿或任何其他第三人造成损失，用户同意承担由此造成的损害赔偿责任。
8.	修改协议
8.1东大一帆志愿将可能不时的修改本协议的有关条款，一旦条款内容发生变动，东大一帆志愿将会在相关的页面提示修改内容。
8.2如果不同意东大一帆志愿对服务条款所做的修改，用户有权停止使用网络服务。如果用户继续使用网络服务，则视为用户接受服务条款的变动。
9.	法律管辖
9.1本协议的订立、执行和解释及争议的解决均应适用中国法律。
9.2如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向东大一帆志愿所在地的人民法院提起诉讼。
10.	通知和送达
10.1本协议项下所有的通知均可通过重要页面公告、电子邮件或常规的信件传送等方式进行；该等通知于发送之日视为已送达收件人。
11.	其他规定
11.1本协议构成双方对本协议之约定事项及其他有关事宜的完整协议，除本协议规定的之外，未赋予本协议各方其他权利。
11.2东大一帆志愿网络服务条款与国家法律解析一致，包括法律条款中有争议抵触的内容。若有任何服务条款与法律相抵触，以国家法律为准，同时东大一帆志愿相关条款将重新解析。如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。
11.3本协议中的标题仅为方便而设，在解释本协议时应被忽略。
11.4本协议最终解释权归东大一帆志愿所有。
    </view>
  </i-card>
  <view style='width: 100%;  height: 25rpx' />
  <button style="margin-top:50rpx;margin-left:30rpx;margin-right:30rpx" bindtap="toBack" type="default">返回</button>
    <view style='width: 100%;  height: 50rpx' />
</view>