<!--pages/MajorRepo/MajorRepo.wxml-->
<view class="page-body">
<!-- modal secton -->
  <!-- <i-modal title="{{majorTittle}}" visible="{{ imodalShow }}" actions="{{ actions3 }}" bind:click="handleClick3">
      <view>{{info}}</view>
  </i-modal> -->
  <i-modal title="{{majorTittle}}" visible="{{ imodalShow }}" bind:ok="handleClose1" bind:cancel="handleClose1">
      <view>学制：{{majrSchedule}}</view>
      <view>学位：{{majrDegree}}</view>
      <view>专业简介：{{majrIntroduce}}</view>
      <view>培养目标：{{majrAim}}</view>
      <view>培养要求：{{majrRequire}}</view>
      <view>名人学者：{{majrFamous}}</view>
      <view>主干课程：{{majrClasses}}</view>
      <view>学科要求：{{majrSubjectRequire}}</view>
      <view>知识能力：{{majrKnowledgePower}}</view>
      <view>就业方向：{{majrDirection}}</view>
      <view>具体职业：{{majrOccupation}}</view>
  </i-modal>
<!-- end of modal secton -->

<!-- co -->
  <view class="page-section">

    <view class="floatingBtn" bindtap="toBack">返 回</view>

    <view class="header"> 
      <!-- <i-input class="inputSearch" value="" class="weui-input" focus placeholder="搜索感兴趣的专业" inline="true" />
      <i-button class="searchBtn" bind:click="handleClick" type="primary" left size="small" inline="true">搜索</i-button> -->
    </view>
    
    <!-- <view class="content"> 
      <i-tabs current="{{ current }}" bindchange="handleChange">
        <i-tab key="tab1" title="本科专业"></i-tab>
        <i-tab key="tab2" title="专科专业"></i-tab>
      </i-tabs>
    </view> -->


    <view class="caption-wrap ">
      <text class="caption-title rootMajor">01 哲学</text>
        <view class='help'>
          <view class='help_item' wx:for='{{major01}}' wx:key='{{index}}'>
            <view class='title' data-code='{{item.code}}' data-index='{{(index + 1)+"-01"}}' bindtap='panel'>
              <view class='title_1'>{{item.code}}-{{item.title}}</view>
              <view class='title_2'>
                <image src="../../img/{{showIndex == (index + 1)+'-01' ? 'up':'down'}}.png"></image>
              </view>
            </view>
            <!-- <view class='detail' wx:if="{{showIndex == index + 1}}">{{item.text}}{{index}}</view> -->
            <view class='detail' wx:if="{{showIndex == (index + 1)+'-01'}}">
              <text  data-text="{{item}}"  class="finallMajor" wx:for="{{majors}}" bindtap="showMajorModal">{{item}}</text>
            </view>
          </view>
        </view>
    </view>


    <view class="caption-wrap">
      <text class="caption-title rootMajor">02 经济学</text>
        <view class='help'>
          <view class='help_item' wx:for='{{major02}}' wx:key='{{index}}'>
            <view class='title' data-code='{{item.code}}' data-index='{{(index + 1)+"-02"}}' bindtap='panel'>
              <view class='title_1'>{{item.code}}-{{item.title}}</view>
              <view class='title_2'>
                <image src="../../img/{{showIndex == (index + 1)+'-02' ? 'up':'down'}}.png"></image>
              </view>
            </view>
            <!-- <view class='detail' wx:if="{{showIndex == index + 1}}">{{item.text}}{{index}}</view> -->
            <view class='detail' wx:if="{{showIndex == (index + 1)+'-02'}}">
              <text  data-text="{{item}}"  class="finallMajor" wx:for="{{majors}}" bindtap="showMajorModal">{{item}}</text>
            </view>
          </view>
        </view>
    </view>
    <view class="caption-wrap">
      <text class="caption-title rootMajor">03 法学</text>
        <view class='help'>
          <view class='help_item' wx:for='{{major03}}' wx:key='{{index}}'>
            <view class='title' data-code='{{item.code}}' data-index='{{(index + 1)+"-03"}}' bindtap='panel'>
              <view class='title_1'>{{item.code}}-{{item.title}}</view>
              <view class='title_2'>
                <image src="../../img/{{showIndex == (index + 1)+'-03' ? 'up':'down'}}.png"></image>
              </view>
            </view>
            <!-- <view class='detail' wx:if="{{showIndex == index + 1}}">{{item.text}}{{index}}</view> -->
            <view class='detail' wx:if="{{showIndex == (index + 1)+'-03'}}">
              <text  data-text="{{item}}"  class="finallMajor" wx:for="{{majors}}" bindtap="showMajorModal">{{item}}</text>
            </view>
          </view>
        </view>
    </view>
    <view class="caption-wrap">
      <text class="caption-title rootMajor">04 教育学</text>
        <view class='help'>
          <view class='help_item' wx:for='{{major04}}' wx:key='{{index}}'>
            <view class='title' data-code='{{item.code}}' data-index='{{(index + 1)+"-04"}}' bindtap='panel'>
              <view class='title_1'>{{item.code}}-{{item.title}}</view>
              <view class='title_2'>
                <image src="../../img/{{showIndex == (index + 1)+'-04' ? 'up':'down'}}.png"></image>
              </view>
            </view>
            <!-- <view class='detail' wx:if="{{showIndex == index + 1}}">{{item.text}}{{index}}</view> -->
            <view class='detail' wx:if="{{showIndex == (index + 1)+'-04'}}">
              <text  data-text="{{item}}"  class="finallMajor" wx:for="{{majors}}" bindtap="showMajorModal">{{item}}</text>
            </view>
          </view>
        </view>
    </view>
    <view class="caption-wrap">
      <text class="caption-title rootMajor">05 文学</text>
        <view class='help'>
          <view class='help_item' wx:for='{{major05}}' wx:key='{{index}}'>
            <view class='title' data-code='{{item.code}}' data-index='{{(index + 1)+"-05"}}' bindtap='panel'>
              <view class='title_1'>{{item.code}}-{{item.title}}</view>
              <view class='title_2'>
                <image src="../../img/{{showIndex == (index + 1)+'-05' ? 'up':'down'}}.png"></image>
              </view>
            </view>
            <!-- <view class='detail' wx:if="{{showIndex == index + 1}}">{{item.text}}{{index}}</view> -->
            <view class='detail' wx:if="{{showIndex == (index + 1)+'-05'}}">
              <text  data-text="{{item}}"  class="finallMajor" wx:for="{{majors}}" bindtap="showMajorModal">{{item}}</text>
            </view>
          </view>
        </view>
    </view>
    <view class="caption-wrap">
      <text class="caption-title rootMajor">06 历史学</text>
        <view class='help'>
          <view class='help_item' wx:for='{{major06}}' wx:key='{{index}}'>
            <view class='title' data-code='{{item.code}}' data-index='{{(index + 1)+"-06"}}' bindtap='panel'>
              <view class='title_1'>{{item.code}}-{{item.title}}</view>
              <view class='title_2'>
                <image src="../../img/{{showIndex == (index + 1)+'-06' ? 'up':'down'}}.png"></image>
              </view>
            </view>
            <!-- <view class='detail' wx:if="{{showIndex == index + 1}}">{{item.text}}{{index}}</view> -->
            <view class='detail' wx:if="{{showIndex == (index + 1)+'-06'}}">
              <text  data-text="{{item}}"  class="finallMajor" wx:for="{{majors}}" bindtap="showMajorModal">{{item}}</text>
            </view>
          </view>
        </view>
    </view>
    <view class="caption-wrap">
      <text class="caption-title rootMajor">07 理学</text>
        <view class='help'>
          <view class='help_item' wx:for='{{major07}}' wx:key='{{index}}'>
            <view class='title' data-code='{{item.code}}' data-index='{{(index + 1)+"-07"}}' bindtap='panel'>
              <view class='title_1'>{{item.code}}-{{item.title}}</view>
              <view class='title_2'>
                <image src="../../img/{{showIndex == (index + 1)+'-07' ? 'up':'down'}}.png"></image>
              </view>
            </view>
            <!-- <view class='detail' wx:if="{{showIndex == index + 1}}">{{item.text}}{{index}}</view> -->
            <view class='detail' wx:if="{{showIndex == (index + 1)+'-07'}}">
              <text  data-text="{{item}}"  class="finallMajor" wx:for="{{majors}}" bindtap="showMajorModal">{{item}}</text>
            </view>
          </view>
        </view>
    </view>
    <view class="caption-wrap">
      <text class="caption-title rootMajor">08 工学</text>
        <view class='help'>
          <view class='help_item' wx:for='{{major08}}' wx:key='{{index}}'>
            <view class='title' data-code='{{item.code}}' data-index='{{(index + 1)+"-08"}}' bindtap='panel'>
              <view class='title_1'>{{item.code}}-{{item.title}}</view>
              <view class='title_2'>
                <image src="../../img/{{showIndex == (index + 1)+'-08' ? 'up':'down'}}.png"></image>
              </view>
            </view>
            <!-- <view class='detail' wx:if="{{showIndex == index + 1}}">{{item.text}}{{index}}</view> -->
            <view class='detail' wx:if="{{showIndex == (index + 1)+'-08'}}">
              <text  data-text="{{item}}"  class="finallMajor" wx:for="{{majors}}" bindtap="showMajorModal">{{item}}</text>
            </view>
          </view>
        </view>
    </view>
    <view class="caption-wrap">
      <text class="caption-title rootMajor">09 农学</text>
        <view class='help'>
          <view class='help_item' wx:for='{{major09}}' wx:key='{{index}}'>
            <view class='title' data-code='{{item.code}}' data-index='{{(index + 1)+"-09"}}' bindtap='panel'>
              <view class='title_1'>{{item.code}}-{{item.title}}</view>
              <view class='title_2'>
                <image src="../../img/{{showIndex == (index + 1)+'-09' ? 'up':'down'}}.png"></image>
              </view>
            </view>
            <!-- <view class='detail' wx:if="{{showIndex == index + 1}}">{{item.text}}{{index}}</view> -->
            <view class='detail' wx:if="{{showIndex == (index + 1)+'-09'}}">
              <text  data-text="{{item}}"  class="finallMajor" wx:for="{{majors}}" bindtap="showMajorModal">{{item}}</text>
            </view>
          </view>
        </view>
    </view>
    <view class="caption-wrap">
      <text class="caption-title rootMajor">10 医学</text>
        <view class='help'>
          <view class='help_item' wx:for='{{major10}}' wx:key='{{index}}'>
            <view class='title' data-code='{{item.code}}' data-index='{{(index + 1)+"-10"}}' bindtap='panel'>
              <view class='title_1'>{{item.code}}-{{item.title}}</view>
              <view class='title_2'>
                <image src="../../img/{{showIndex == (index + 1)+'-10' ? 'up':'down'}}.png"></image>
              </view>
            </view>
            <!-- <view class='detail' wx:if="{{showIndex == index + 1}}">{{item.text}}{{index}}</view> -->
            <view class='detail' wx:if="{{showIndex == (index + 1)+'-10'}}">
              <text  data-text="{{item}}"  class="finallMajor" wx:for="{{majors}}" bindtap="showMajorModal">{{item}}</text>
            </view>
          </view>
        </view>
    </view>
    <view class="caption-wrap">
      <text class="caption-title rootMajor">12 管理学</text>
        <view class='help'>
          <view class='help_item' wx:for='{{major12}}' wx:key='{{index}}'>
            <view class='title' data-code='{{item.code}}' data-index='{{(index + 1)+"-12"}}' bindtap='panel'>
              <view class='title_1'>{{item.code}}-{{item.title}}</view>
              <view class='title_2'>
                <image src="../../img/{{showIndex == (index + 1)+'-12' ? 'up':'down'}}.png"></image>
              </view>
            </view>
            <!-- <view class='detail' wx:if="{{showIndex == index + 1}}">{{item.text}}{{index}}</view> -->
            <view class='detail' wx:if="{{showIndex == (index + 1)+'-12'}}">
              <text  data-text="{{item}}"  class="finallMajor" wx:for="{{majors}}" bindtap="showMajorModal">{{item}}</text>
            </view>
          </view>
        </view>
    </view>
    <view class="caption-wrap">
      <text class="caption-title rootMajor">13 艺术学</text>
        <view class='help'>
          <view class='help_item' wx:for='{{major13}}' wx:key='{{index}}'>
            <view class='title' data-code='{{item.code}}' data-index='{{(index + 1)+"-13"}}' bindtap='panel'>
              <view class='title_1'>{{item.code}}-{{item.title}}</view>
              <view class='title_2'>
                <image src="../../img/{{showIndex == (index + 1)+'-13' ? 'up':'down'}}.png"></image>
              </view>
            </view>
            <!-- <view class='detail' wx:if="{{showIndex == index + 1}}">{{item.text}}{{index}}</view> -->
            <view class='detail' wx:if="{{showIndex == (index + 1)+'-13'}}">
              <text  data-text="{{item}}"  class="finallMajor" wx:for="{{majors}}" bindtap="showMajorModal">{{item}}</text>
            </view>
          </view>
        </view>
    </view>
    <view style='width: 100%;  height: 160rpx' />
  </view>
</view>