<!--pages/newCE/newCE.wxml-->
<view>
  <i-row>
    <i-col offset="1" span="22" i-class="col-class">
      <view class="round-card" style="margin-top:30rpx;height:313rpx;background-color:#0879CE;padding:24rpx">
          <view>智能选科</view>
          <view>结合辽宁省考生</view>
          <view>大数据综合分析（适合高一/高二学生）</view>
          预计时长30分钟
          <view class="ybtn" bindtap="toQuiz">开始制定最佳选科</view>
      </view>
    </i-col>
  </i-row>
  <view style='width: 100%;  height: 20rpx'/>
  <i-row>
    <i-col offset="1" span="22" i-class="col-class">
      <i-button bind:click="toNewCEChoose" type="primary" shape="circle" size="large">选科</i-button>
    </i-col>
  </i-row>
</view>
<view style='width: 100%;  height: 5rpx'/>
<view>
  <i-row>
    <i-col offset="1" span="10" i-class="col-class">
      <view bindtap="" class="newCECardBox round-card card-color-0" style="margin-top:30rpx;height:204rpx;background-color:#3EE3C3;margin-left:10rpx">
      <view class="newCETittle">专业查选科</view>
      <view>本功能近日即将开放，敬请期待</view>
      </view>
    </i-col>
    <i-col offset="2" span="10" i-class="col-class">
      <view bindtap="" class="newCECardBox round-card card-color-0" style="margin-top:30rpx;height:204rpx;background-color:#FF8060;margin-right:10rpx">
      <view class="newCETittle">大学查选科</view>
      <view>本功能近日即将开放，敬请期待</view>
      </view>
    </i-col>
  </i-row>
</view>

<view>
  <i-row>
    <i-col offset="1" span="22" i-class="col-class">
      <view bindtap="" class="newCECardBox round-card card-color-0" style="margin-top:30rpx;height:204rpx;background-color:#8081F7">
      <view class="newCETittle">科目推专业</view>
      <view>本功能近日即将开放，敬请期待</view>
      </view>
    </i-col>
  </i-row>
</view>
<view style='width: 100%;  height: 28rpx' />
<button style="margin-left:3.5%;margin-right:3.5%" bindtap="toBack" type="default">返回</button>
<i-load-more tip="到底啦" loading="{{ false }}" />
<view style='width: 100%;  height: 30rpx' />