<view style="padding-left:3%;padding-right:3%;padding-top:30rpx">

<view style="margin:36rpx">语文:<input bindinput="bindKeyInput1" auto-focus="true" class="pinput" type="number" placeholder="语文" /></view>
<view style="margin:36rpx">数学:<input  bindinput="bindKeyInput2" class="pinput" type="number" placeholder="数学" maxlength="3" /></view>
<view style="margin:36rpx">外语:<input  bindinput="bindKeyInput3" class="pinput" type="number" placeholder="外语" maxlength="3" /></view>
<view style="margin:36rpx">{{sub1}}:<input  bindinput="bindKeyInput4" class="pinput" type="number" placeholder="{{sub1}}" maxlength="3" /></view>
<view style="margin:36rpx">{{sub2}}:<input  bindinput="bindKeyInput5" class="pinput" type="number" placeholder="{{sub2}}" maxlength="3" /></view>
<view style="margin:36rpx">{{sub3}}:<input  bindinput="bindKeyInput6" class="pinput" type="number" placeholder="{{sub3}}" maxlength="3" /></view>

<button style="margin-top:60rpx" bindtap="save">保存分数</button>

</view>