<!--pages/mine/mine.wxml-->
<i-modal title="标题" visible="{{ visible1 }}" bind:ok="handleDone" bind:cancel="handleClose1">
    <view wx:if="{{editMode==-1}}">文理</view>
    <view wx:elif="{{editMode==-2}}">新高没选科</view>
    <view wx:else>分不对</view>
</i-modal>
<view style='width: 100%;  height: 40rpx' />
<view class="homepagePCard">
  <view class="point-box" style="justify-content:flex-start;">
    <view class="userinfo-avatar" style="width:80rpx;height: 80rpx;">
      <open-data  type="userAvatarUrl"></open-data>
    </view>
    <view class="col-flex" style="margin-left:6.5%;margin-top:7rpx;width:70%">
      <view class="row-flex"><view style="font-size:36rpx;color:#7952b3">{{name}}</view> <view><i-tag class="i-tags" name="isNewCeTag" color="blue">{{newCELabel}}</i-tag></view></view>
      <view class="small-font" style="color:black;margin-top:6rpx">tel:{{phone}}</view>
    </view>
  </view>
  <view wx:if="{{showPointDetail}}" class="point-box" style="margin-top:22rpx">
    <view class="inner" style="color:grey"><text>语文:</text><text class="point-input">{{chineseMark}}</text></view>
    <view class="inner" style="color:grey"><text>数学:</text><text class="point-input">{{mathMark}}</text></view>
    <view class="inner" style="color:grey"><text>外语:</text><text class="point-input">{{flMark}}</text></view>
    <view class="inner" style="color:grey"><text>{{sub1}}:</text><text class="point-input">{{chineseMark}}</text></view>
    <view class="inner" style="color:grey"><text>{{sub2}}:</text><text class="point-input">{{mathMark}}</text></view>
    <view class="inner" style="color:grey"><text>{{sub3}}:</text><text class="point-input">{{flMark}}</text></view>
  </view>
  <view wx:else class="point-box tip-wrap" style="padding-top:22rpx;height:64rpx;">
    <view class="tip">{{reason}}</view>
  </view>
  <view class="point-box" style="justify-content:space-between;margin-top:28rpx">
    <view class="inner" style="margin-left:20rpx">
      <text>总分:<text style="color:#644594">{{total}}</text></text>
      <text style="margin-left:26rpx"><text style="color:#644594">{{rank}}</text></text>
    </view>
    <view class="inner">
      <view bindtap="edit" class="fbtn" style="font-size:12px"><i-icon type="editor" size="16" />编辑</view>
    </view>
  </view>
</view>
<view class="waveWrapper waveAnimation">
  <view class="waveWrapperInner bgTop">
    <view class="wave waveTop" style="background-image: url('http://192.168.43.187:8080/img/system/wave-top.png');background-size:50% 50rpx"></view>
  </view>
  <view class="waveWrapperInner bgMiddle">
    <view class="wave waveMiddle" style="background-image: url('http://192.168.43.187:8080/img/system/wave-mid.png');background-size:50% 60rpx"></view>
  </view>
  <view class="waveWrapperInner bgBottom">
    <view class="wave waveBottom" style="background-image: url('http://192.168.43.187:8080/img/system/wave-bot.png');background-size:50% 50rpx"></view>
  </view>
</view>
<view style='width: 100%;  height: 120rpx' />
<view class="sec-title" style="width: 155rpx;">
  <text>指导信息</text>
</view>
<i-cell-group>
    <i-cell title="我的院校" is-link url="../quiz/quiz">
      <i-icon slot="icon" type="task_fill" />
    </i-cell>
    <i-cell title="我的专业" is-link url="../quiz/quiz">
      <i-icon slot="icon" type="task_fill" />
    </i-cell>
</i-cell-group>
<view style='width: 100%;  height: 40rpx' />
<view class="sec-title"  style="width: 115rpx;">
  <text>About</text>
</view>
<i-cell-group>
    <i-cell title="商务合作" is-link url="../about/business/business">
      <i-icon slot="icon" type="interactive_fill" />
    </i-cell>
    <i-cell title='关于“一帆志愿”' is-link url="../about/yifzy/yifzy">
      <i-icon slot="icon" type="interactive_fill" />
    </i-cell>
    <i-cell title='关于本系统' is-link url="../about/system/system">
      <i-icon slot="icon" type="interactive_fill" />
    </i-cell>
</i-cell-group>


<view style='width: 100%;  height: 20rpx' />
<i-load-more tip="到底啦" loading="{{ false }}" />
<i-load-more loading="{{ false }}" />

<i-tab-bar current="{{ current }}" color="#7952b3" bindchange="handleChange" fixed="true">
    <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage_fill" title="首页"></i-tab-bar-item>
    <i-tab-bar-item key="quiz" icon="remind" current-icon="remind_fill" title="测评"></i-tab-bar-item>
    <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" title="我的"></i-tab-bar-item>
</i-tab-bar>