/* pages/mine/mine.wxss */
page{
      background-color: #eeeeee;
    background-image: url("http://localhost:8080/img/system/homePageBG.jpg");
    background-size: contain;
    background-repeat: no-repeat;
}
.point-box{
  display: flex;
  flex-wrap:wrap;
  justify-content:space-around;
  align-content: flex-start
}
.inner{
  display: flex;
  flex-wrap:nowrap;
}
.point-input{
  width:96rpx;
}