<!--pages/mine/mine.wxml-->
<i-cell-group>
    <i-cell title="姓名" is-link url="../quiz/quiz">
      <i-icon slot="icon" type="activity_fill" />
    </i-cell>
    <i-cell title="学校" is-link url="../about/about">
      <i-icon slot="icon" type="interactive_fill" />
    </i-cell>
    <i-cell title="总分" is-link url="../quiz/quiz">
      <i-icon slot="icon" type="task_fill" />
    </i-cell>
    <i-cell title="位次" is-link url="../quiz/quiz">
      <i-icon slot="icon" type="brush_fill" />
    </i-cell>
    <i-cell title="年级" is-link url="../subRecMaj/subRecMaj">
      <i-icon slot="icon" type="searchfill" />
    </i-cell>
    <i-cell title="各科分数" is-link url="../quiz/quiz">
      <i-icon slot="icon" type="task_fill" />
    </i-cell>
    <i-cell title="我的院校" is-link url="../quiz/quiz">
      <i-icon slot="icon" type="task_fill" />
    </i-cell>
    <i-cell title="我的专业" is-link url="../quiz/quiz">
      <i-icon slot="icon" type="task_fill" />
    </i-cell>
    <i-cell title="商务合作" is-link url="../about/about">
      <i-icon slot="icon" type="interactive_fill" />
    </i-cell>
    <i-cell title="关于一帆志愿" is-link url="../about/about">
      <i-icon slot="icon" type="interactive_fill" />
    </i-cell>
    <i-cell title="系统" is-link url="../about/about">
      <i-icon slot="icon" type="interactive_fill" />
    </i-cell>
</i-cell-group>

<view style='width: 100%;  height: 40rpx' />
<i-button bind:click="handleClick" type="error">注销</i-button>


<i-tab-bar current="{{ current }}" color="#F7534F" bindchange="handleChange" fixed="true">
    <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage_fill" title="首页"></i-tab-bar-item>
    <i-tab-bar-item key="quiz" icon="remind" current-icon="remind_fill" title="测评"></i-tab-bar-item>
    <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" title="我的"></i-tab-bar-item>
</i-tab-bar>