<i-message id="message" />
<i-modal title="手机号尚未注册" visible="{{ visible3 }}" actions="{{ actions3 }}" bind:click="handleClick3">
    <view><text style="color:#2d8cf0">去注册</text>或<text style="color:#ed3f13">返回</text>重新输入</view>
</i-modal>
<view style='width: 100%;  height: 100rpx' />
<text style="font-size:30rpx;font-weight:600;margin-left:40rpx">欢迎</text>
<view style='width: 100%;  height: 20rpx' />
<i-card title="一帆志愿" extra="身份确认" thumb="../../img/icon.png">
    <view slot="content" class="container center">
      <view class="flex-item" style="width:75%">
        <input type="number" auto-focu bindinput='tel_input' value="{{ phone }}" mode="wrapped" placeholder="账号/手机号" />
      </view>
      <view class="flex-item">
        <button type="success" size="mini" loading="{{loading}}" plain="true"
         bindtap="checkUser" hover-class="other-button-hover"> 登录 </button>
      </view>
      
    </view>
    <view slot="footer">请输入您的账号/手机号</view>
</i-card>