<!--pages/test/text.wxml-->
<view style='width: 100%;  height: 10rpx' />
<view class='page_row'>
  <view class="search">
    <view class="df search_arr">
      <icon class="searchcion" size='20' type='search'></icon>
      <input class="" placeholder="搜索感兴趣的大学" value="{{searchText}}" bindinput="searchInput"/>
    </view>
  </view>
  <view class='sousuo btn-mellon'  bindtap="search">搜索</view>
</view> 


<!-- <view class="container func-zone">
  <view class="in-center f-col">
    <image src="../../img/neu.png" style="width:75rpx;height:75rpx"></image>
    <text class="icon-lable">院校库</text>
  </view>
  <view class="in-center f-col">
    <image src="../../img/neu.png" style="width:75rpx;height:75rpx"></image>
    <text class="icon-lable">院校简介</text>
  </view>
  <view class="in-center f-col">
    <image src="../../img/neu.png" style="width:75rpx;height:75rpx"></image>
    <text class="icon-lable">院校数据</text>
  </view>
  <view class="in-center f-col">
    <image src="../../img/neu.png" style="width:75rpx;height:75rpx"></image>
    <text class="icon-lable">就业报告</text>
  </view>
</view> -->

<!-- <view class="container f-row center" style="height:60rpx;background-color:#f9f9f9;padding-left:35rpx;padding-right:35rpx">
  <text class="rec-tappable" bindtap="tap_a_rec">热门院校</text>
  <text class="rec-tappable" bindtap="tap_a_rec">水利工程</text>
  <text class="rec-tappable" bindtap="tap_a_rec">机械工程</text>
  <text class="rec-tappable" bindtap="tap_a_rec">数学</text>
  <text class="rec-tappable" bindtap="tap_a_rec">建筑学</text>
  <text class="rec-tappable" bindtap="tap_a_rec">物理学</text>   
</view> -->

<view>

</view>