<view class="homeTopBg"></view>
<view class="homepagePCardHead">
  <view slot="content">
    <view class="userinfo">
      <view bindtap="toMine" class="userinfo-avatar">
        <open-data  type="userAvatarUrl"></open-data>
      </view>
      <view style="font-size:36rpx;color:#7952b3">{{name}} {{school}}</view>
    </view>
    
    <view class="userinfo" style="margin-top:15rpx">
      <view style="font-size:29rpx;font-weight:100;color:#7952b3">{{subject}} / {{point}}  {{rankTitle}}{{rank}}</view>
    </view>
    <view class="userinfo">
      <view bindtap="checkReport" class="fbtn">查看报告</view>
    </view>
  </view>
</view>
<view style='width: 100%;  height: 10rpx' />
<view class="homepagePCard">
<view class="container h-pannel-zone">
            <view bindtap="toNewCE" class="flex-item in-center f-col">
                <view class="flex-item">
                    <!-- <image src="../../img/neu.png" style="width:80rpx;height:80rpx"></image> -->
                    <i-icon type="browse" size="32" color="#644594" />
                </view>
                <view class="flex-item small-font">新高考</view>
            </view>

            <view bindtap="toQuiz" class="flex-item in-center f-col">
                <view class="flex-item">
                    <i-icon type="brush" size="32" color="#644594" />
                </view>
                <view class="flex-item small-font">测评</view>
            </view>

            <view class="flex-item in-center f-col">
                <view class="flex-item">
                    <i-icon type="homepage" size="32" color="#644594" />
                </view>
                <view class="flex-item small-font">院校</view>
            </view>

            <view bindtap="toMajorRepo" class="flex-item in-center f-col">
                <view class="flex-item">
                    <i-icon type="tasklist" size="32" color="#644594" />
                </view>
                <view class="flex-item small-font">专业</view>
            </view>
        </view>

    <view class="container h-pannel-zone">
            <view bindtap="startTest" class="flex-item in-center f-col">
                <view class="flex-item">
                    <i-icon type="other" size="32" color="#644594" />
                </view>
                <view class="flex-item small-font">分数线</view>
            </view>

            <view class="flex-item in-center f-col">
                <view class="flex-item">
                    <i-icon type="keyboard" size="32" color="#644594" />
                </view>
                <view class="flex-item small-font">位次批次</view>
            </view>

            <view bindtap="toUniversityRank" class="flex-item in-center f-col">
                <view class="flex-item">
                    <i-icon type="dynamic" size="32" color="#644594" />
                </view>
                <view class="flex-item small-font">大学排名</view>
            </view>

            <view class="flex-item in-center f-col">
                <view class="flex-item">
                    <i-icon type="customerservice" size="32" color="#644594" />
                </view>
                <view class="flex-item small-font">服务</view>
            </view>
        </view>
</view>
<view style='width: 100%;  height: 10rpx' />
<view class="rec-card">
  <i-cell-group>
      <i-cell title="可冲击志愿">
        <i-icon slot="icon" type="flashlight_fill" size="18" color="#ffe96e" />
      </i-cell>
      <i-cell wx:for="{{optiRec}}" data-schoolCode="{{item}}" bindtap="schoolInfo" title="{{index+1}} {{item}}" is-link></i-cell>
  </i-cell-group>
</view>

<view class="rec-card">
  <i-cell-group>
      <i-cell title="预计稳定志愿">
        <i-icon slot="icon" type="success_fill" size="18" color="#3F48CC" />
      </i-cell>
      <i-cell wx:for="{{normRec}}" data-schoolCode="{{item}}" bindtap="schoolInfo" title="{{index+1}} {{item}}" is-link></i-cell>
  </i-cell-group>
</view>

<view class="rec-card">
  <i-cell-group>
      <i-cell title="保底用志愿">
        <i-icon slot="icon" type="lock_fill" size="18" color="#7952b3" />
      </i-cell>
      <i-cell wx:for="{{pessRec}}" data-schoolCode="{{item}}" bindtap="schoolInfo" title="{{index+1}} {{item}}" is-link></i-cell>
  </i-cell-group>
</view>
<view style='width: 100%;  height: 10rpx' />

<view class="rec-card">
  <i-cell-group>
      <i-cell title="关于专业，你必须了解"></i-cell>
      <i-cell title="男生适合的专业" is-link></i-cell>
      <i-cell title="女生适合的专业" is-link></i-cell>
      <i-cell title="高薪专业" is-link></i-cell>
      <i-cell title="热门专业" is-link></i-cell>
      <i-cell title="热门专业" is-link></i-cell>
      <i-cell title="高薪专业" is-link></i-cell>
  </i-cell-group>
</view>
<view style='width: 100%;  height: 20rpx' />
<i-load-more tip="到底啦" loading="{{ false }}" />
<i-load-more loading="{{ false }}" />
<i-tab-bar current="{{ current }}" color="#7952b3" bindchange="handleChange" fixed="true">
    <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage_fill" title="首页"></i-tab-bar-item>
    <i-tab-bar-item key="quiz" icon="remind" current-icon="remind_fill" title="测评"></i-tab-bar-item>
    <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" title="我的"></i-tab-bar-item>
</i-tab-bar>