/**index.wxss**/
page {
    background-color: #eeeeee;
    /* background-color: #6e3eb6; */
}
.homepagePCardHead{
  background-image: url("https://www.yifzy.com/img/system/PIBG.png");
  background-size: cover;
  background-repeat: no-repeat;
  margin: 22rpx 32rpx 0 32rpx;
  padding: 24rpx;
  /* border-style: solid;
  border-width: 1rpx;*/
  border-radius: 16rpx; 
  /* border-color: #7952b3; */
}
.homepagePCardHead:hover{
  box-shadow: 0 0 0 3px rgba(121,82,179,.25);
  transition-duration: 0.2s
}
.rec-card{
  background: white;
  margin: 22rpx 32rpx 0 32rpx;
  padding-top: 16rpx;
  padding-bottom: 16rpx;
  border-radius: 16rpx;
}

.h-pannel-zone{
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}
.userinfo {
  color: grey;
  display: flex;
  flex-direction: column;
  align-items: center;
}