<!--index.wxml-->
<!-- <view class="home-banner"> -->
<!-- <image src="../../img/hp.png" mode="widthFix" style="width:96%;"></image> -->

<!-- </view> -->
<i-card title="{{name}}" extra="{{point}}" thumb="../../img/yifzyAvatar.png">
    <view slot="content">{{school}} {{subject}}  全省排名:{{rank}}</view>
    <view slot="footer"><i-button bind:click="checkReport" inline="true" type="primary" shape="circle" size="small">测评结果</i-button></view>
</i-card>
<view style='width: 100%;  height: 10rpx' />
<i-card title="功能菜单">
    <view slot="content">
        <view class="container h-pannel-zone">

            <view bindtap="toNewCE" class="flex-item in-center f-col">
                <view class="flex-item">
                    <image src="../../img/neu.png" style="width:80rpx;height:80rpx"></image>
                </view>
                <view class="flex-item small-font">新高考</view>
            </view>

            <view bindtap="toQuiz" class="flex-item in-center f-col">
                <view class="flex-item">
                    <image src="../../img/neu.png" style="width:80rpx;height:80rpx"></image>
                </view>
                <view class="flex-item small-font">测评</view>
            </view>

            <view class="flex-item in-center f-col">
                <view class="flex-item">
                    <image src="../../img/neu.png" style="width:80rpx;height:80rpx"></image>
                </view>
                <view class="flex-item small-font">院校</view>
            </view>

            <view bindtap="toMajorRepo" class="flex-item in-center f-col">
                <view class="flex-item">
                    <image src="../../img/neu.png" style="width:80rpx;height:80rpx"></image>
                </view>
                <view class="flex-item small-font">专业</view>
            </view>
        </view>
    </view>

    <view slot="content">
    <!-- <view class="b-border" style="padding: 15px;">新高考</view> -->
        <view class="container h-pannel-zone">
            <view bindtap="startTest" class="flex-item in-center f-col">
                <view class="flex-item">
                    <image src="../../img/neu.png" style="width:80rpx;height:80rpx"></image>
                </view>
                <view class="flex-item small-font">分数线</view>
            </view>

            <view class="flex-item in-center f-col">
                <view class="flex-item">
                    <image src="../../img/neu.png" style="width:80rpx;height:80rpx"></image>
                </view>
                <view class="flex-item small-font">位次批次</view>
            </view>

            <view bindtap="toUniversityRank" class="flex-item in-center f-col">
                <view class="flex-item">
                    <image src="../../img/neu.png" style="width:80rpx;height:80rpx"></image>
                </view>
                <view class="flex-item small-font">大学排名</view>
            </view>

            <view class="flex-item in-center f-col">
                <view class="flex-item">
                    <image src="../../img/neu.png" style="width:80rpx;height:80rpx"></image>
                </view>
                <view class="flex-item small-font">服务</view>
            </view>
        </view>
    </view>
</i-card>
<view style='width: 100%;  height: 10rpx' />
<i-card title="推荐院校">
<view slot="content">
    <view class="b-border" style="padding-left: 15px;">冲</view>
    <view wx:for="{{optiRec}}">
      <view data-schoolCode="{{item}}" bindtap="schoolInfo">{{index+1}} {{item}}</view>
    </view>
    <view class="b-border" style="padding-left: 15px;">稳</view>
    <view wx:for="{{normRec}}">
      <view data-schoolCode="{{item}}" bindtap="schoolInfo">{{index+1}} {{item}}</view>
    </view>
    <view class="b-border" style="padding-left: 15px;">保</view>
    <view wx:for="{{pessRec}}">
      <view data-schoolCode="{{item}}" bindtap="schoolInfo">{{index+1}} {{item}}</view>
    </view>
</view>
</i-card>
<view style='width: 100%;  height: 10rpx' />
<i-card title="关于专业，你必须了解">
<view slot="content">
    <!-- <view class="b-border" style="padding: 15px;">专业选择</view> -->
    <view bindtap="news">男生适合的专业</view>
    <view bindtap="news">女生适合的专业</view>
    <view bindtap="news">高薪专业</view>
    <view bindtap="news">热门专业</view>
    <view bindtap="news">热门专业</view>
    <view bindtap="news">高薪专业</view>
</view>
</i-card>
<view style='width: 100%;  height: 200rpx' />
<i-tab-bar current="{{ current }}" color="#F7534F" bindchange="handleChange" fixed="true">
    <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage_fill" title="首页"></i-tab-bar-item>
    <i-tab-bar-item key="quiz" icon="remind" current-icon="remind_fill" title="测评"></i-tab-bar-item>
    <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" title="我的"></i-tab-bar-item>
</i-tab-bar>