/* pages/about/yifzy/yifzy.wxss */
.whole{
  width:100%;
  height: 100vh;
  background: url('https://www.yifzy.com/img/system/yifzyBG.jpg');
  background-size: cover;
}
.roundFakeBtn{
  border: solid;
  border-color: slateblue;
  background-color: slateblue;
  border-radius: 88rpx;
  width: 88rpx;
}